.description_mission
  margin: 8px
  padding: 5px
  border: 1px solid #BDBDBD
  border-radius: 10px
  background-size: cover

.description_mission__date,
.description_mission__name_rocket,
.description_mission__result
  margin: 10px
  line-height: 22px

.description_mission__name_ship
  margin: 10px
  font-size: 24px
  color: #000000
  font-weight: 600
  line-height: 29px

.description_mission__image
  width: 100%
  margin-top: -47px
  border-radius: 4px
  background-size: cover

.description_mission__sum-images
  margin-top: 0
  position: relative
  padding: 13px
  border-radius: 4px 4px 0 0
  background: rgba(0, 0, 0, 0.4)
  color: #FFFFFF
