body
  color: black
  font-size: 18px

.header, .footer
  padding: 20px
  width: calc(100% - 80px)
  border: 1px solid #BDBDBD
  font-family: Inter
  font-style: normal

.header
  margin: -9px auto 8px
  border-radius: 0px 0px 8px 8px
  font-weight: 600
  font-size: 36px
  line-height: 44px
  color: #000000

.footer
  margin: 9px auto -9px
  border-radius: 8px 8px 0px 0px
  color: #686868
  font-weight: normal
  font-size: 18px
  line-height: 22px

.main
  margin: 0 auto
  width: calc(100% - 20px)
  font-family: Inter
  font-style: normal
  font-weight: normal
  min-height: calc(90vh - 80px)
